<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12B-Bh-L48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="FnE-gU-a8g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-4w-e0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="BKl-5i-zAp" customClass="ThirdViewController" customModule="Task_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThI-jq-Ios" customClass="Third">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-67-p4x">
                                <rect key="frame" x="168" y="432.5" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BKl-5i-zAp" eventType="touchUpInside" id="chT-Dr-1yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-kV-Fgi">
                                <rect key="frame" x="160" y="361.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Further"/>
                                <connections>
                                    <action selector="furtherButtonTapped:" destination="BKl-5i-zAp" eventType="touchUpInside" id="qN2-CY-jGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EH1-Is-yR8"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="JvA-67-p4x" firstAttribute="centerY" secondItem="ThI-jq-Ios" secondAttribute="centerY" id="APg-Ia-5W3"/>
                            <constraint firstItem="JvA-67-p4x" firstAttribute="top" secondItem="Kkh-kV-Fgi" secondAttribute="bottom" constant="40" id="Ep2-Gi-o9K"/>
                            <constraint firstItem="Kkh-kV-Fgi" firstAttribute="centerX" secondItem="ThI-jq-Ios" secondAttribute="centerX" id="Rxf-J7-Jvy"/>
                            <constraint firstItem="JvA-67-p4x" firstAttribute="centerX" secondItem="ThI-jq-Ios" secondAttribute="centerX" id="UJ2-oi-xeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQP-sl-aPa"/>
                    <connections>
                        <outlet property="backButton" destination="JvA-67-p4x" id="zDM-iC-kA2"/>
                        <outlet property="furtherButton" destination="Kkh-kV-Fgi" id="bSS-6Y-oze"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1068" y="-352"/>
        </scene>
        <!--Swift-->
        <scene sceneID="s4u-JG-x79">
            <objects>
                <navigationController id="acX-0k-N4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="swift" catalog="system" id="HUe-Rf-jhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="349-qX-wde">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhS-bG-hvD" kind="relationship" relationship="rootViewController" id="b46-ee-WnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91S-AC-8Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="309"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u3c-08-Wpf">
            <objects>
                <viewController id="AhS-bG-hvD" customClass="SecondViewController" customModule="Task_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BQ-1r-ULZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-3i-ahe">
                                <rect key="frame" x="160" y="432.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Further"/>
                                <connections>
                                    <segue destination="Bf4-Y4-Jzh" kind="show" id="Vrn-og-QPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmb-Wj-qro"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ePw-3i-ahe" firstAttribute="centerX" secondItem="3BQ-1r-ULZ" secondAttribute="centerX" id="etg-kR-Kwp"/>
                            <constraint firstItem="ePw-3i-ahe" firstAttribute="centerY" secondItem="3BQ-1r-ULZ" secondAttribute="centerY" id="gyf-SV-wuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUr-Sn-uk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR2-3d-ep1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="309"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="yBj-xV-LID">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngi-EC-Khx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Bf4-Y4-Jzh" customClass="FourthViewController" customModule="Task_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyr-6U-Bvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99K-7O-3xM">
                                <rect key="frame" x="168" y="432.5" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Bf4-Y4-Jzh" eventType="touchUpInside" id="Q2j-mP-Vuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEz-Ox-Yy8">
                                <rect key="frame" x="160" y="361.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Further"/>
                                <connections>
                                    <action selector="furtherButtonTapped:" destination="Bf4-Y4-Jzh" eventType="touchUpInside" id="MK0-oZ-LQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhv-6c-OKJ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="KEz-Ox-Yy8" firstAttribute="centerX" secondItem="qyr-6U-Bvl" secondAttribute="centerX" id="7jE-6P-wca"/>
                            <constraint firstItem="99K-7O-3xM" firstAttribute="top" secondItem="KEz-Ox-Yy8" secondAttribute="bottom" constant="40" id="MDQ-Y4-PxE"/>
                            <constraint firstItem="99K-7O-3xM" firstAttribute="centerX" secondItem="qyr-6U-Bvl" secondAttribute="centerX" id="eaW-aj-fPe"/>
                            <constraint firstItem="99K-7O-3xM" firstAttribute="centerY" secondItem="qyr-6U-Bvl" secondAttribute="centerY" id="qWA-Y0-dMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntU-IP-xnj"/>
                    <connections>
                        <outlet property="backButton" destination="99K-7O-3xM" id="qXn-Dh-EoE"/>
                        <outlet property="furtherButton" destination="KEz-Ox-Yy8" id="w4Z-tU-Kso"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1067" y="309"/>
        </scene>
        <!--Apple-->
        <scene sceneID="GMW-YR-nhC">
            <objects>
                <navigationController id="DL0-zA-Xgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple" image="applelogo" catalog="system" id="5YK-rp-ywZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1ls-2w-flg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2go-fa-Naq" kind="relationship" relationship="rootViewController" id="2i2-jm-fnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvy-mm-zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-351"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="iEb-oE-WbG">
            <objects>
                <viewController id="2go-fa-Naq" customClass="FirstViewController" customModule="Task_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kju-4x-JNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-wn-pPZ">
                                <rect key="frame" x="160" y="432.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Further"/>
                                <connections>
                                    <segue destination="BKl-5i-zAp" kind="show" id="K3p-mM-ea0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRc-5A-mBy"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="0LY-wn-pPZ" firstAttribute="centerY" secondItem="kju-4x-JNg" secondAttribute="centerY" id="8Kg-vx-Msl"/>
                            <constraint firstItem="0LY-wn-pPZ" firstAttribute="centerX" secondItem="kju-4x-JNg" secondAttribute="centerX" id="KlB-wg-e9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSj-3l-BTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRM-iM-eSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-352"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="P1M-Zd-CBA">
            <objects>
                <tabBarController id="12B-Bh-L48" customClass="MainTabBarController" customModule="Task_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJY-MX-0Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DL0-zA-Xgi" kind="relationship" relationship="viewControllers" id="5GX-0M-4P7"/>
                        <segue destination="acX-0k-N4Y" kind="relationship" relationship="viewControllers" id="Kcm-dG-RfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lti-Ri-Hns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
